# Introduction
Welcome to the technical interview. Thank you for your interest in being part of our team. This will be divided into 2 parts:

1. A recorded video from you talking about your experience
2. A practical test (code challenge)

# About you
We want to know more about you. So we created some questions and we would like you to record yourself answering those questions and send us back the video file. For that, we recommend this website: https://webcamera.io/. With it, you will be able to record yourself and save the video into a file. This will video file should be sent together with your code (described in the sections below). We **will not**, ever, publish or share your video with anyone. This will only be seen by the technical reviewer assigned to your application.

If you *refuse* to record yourself but still want to participate in our process you may only record an audio of you answering the questions below. For audio recording, you may find a lot of options on the web.

## Questions
The questions we would like you to answer while recording yourself are (please answer in the same order):

1. What is your experience with machine learning development in production?
2. What is your familiarity with Python 3?
3. Can you briefly describe your experience with NumPy, Pandas and other scientific Python libraries
4. Do you have any experience with Scikit Learn or Keras?
5. What is your experience with NLP? Do you know libraries such as NLTK and Spacy?
6. Can you tell the difference between Precision, Recall and F1 score?
7. How do you evaluate your classification models?
8. Which classification algorithms do you have most familiarity?
9. Whats your experience with prediction (regression)?
10. What are the advantages and disadvantages of neural networks?
11. Which clustering algorithms do you have most familiarity?
12. Can you describe your workflow when developing a new model with a new dataset?
13. Do you have experience with Spark or big data tools for machine learning?
14. Can you give examples of scenarios where machine learning is not the best option and where do you think we should apply machine learning?

After recording yourself and downloading the video file, please, watch it and ensure everything is ok. We will declassify you if the video is inaudible or corrupted.

# Code Challenge

## Getting started
Before you start working on the code:

1. Log in into your Bitbucket account or create a new one
2. Fork this repository into a **private repository** (to protect your privacy) [How to fork](https://confluence.atlassian.com/bitbucket/forking-a-repository-221449527.html)
3. Clone your forked version of this repository [How to clone](https://confluence.atlassian.com/bitbucket/clone-a-repository-223217891.html)
4. Be sure that you are using Python version >= 3.6

## Challenge
Find more about your challenge in the `challenge.ipynb` file. If Jupyter (IPython) notebooks are not familiar to you, read more at the [Jupyter Notebook docs](https://jupyter-notebook.readthedocs.io/en/stable/).

## Wrapping up.
1. Be sure that your outputs (described in the last section of the `challenge.ipynb` file) are finished.
2. Commit your changes. [How to commit](https://confluence.atlassian.com/get-started-with-bitbucket/push-code-to-bitbucket-861185309.html)
3. Don't forget to add your video file!
4. Push your changes. [How to push](https://confluence.atlassian.com/get-started-with-bitbucket/push-code-to-bitbucket-861185309.html)
5. **If you completed all tasks**: at your repository's page: go to _Settings_, then _User and group access_ and add a new user `marcellus777` with _read_ permission. **Do this step only if you are done**.

**Do not give me access to your repository if you are not done.**

Thank you and good luck!